
VITE_SUPABASE_URL=https://dxcsxxdozcyzcxgyoteu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Y3N4eGRvemN5emN4Z3lvdGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDE4MDYsImV4cCI6MjA3NzI3NzgwNn0.H3fl5EUItDDJf7eE9puDtAlPyIuvMGG3YmKiLCSRNgM